<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 200px;
        }
        .wrap{
            width: 700px;
            margin: 50px auto;
        }
        .box1{
            padding: 20px;
            margin-right: 10px;
            background: #ffd800;
            float: left;
        }
        .box2{
            padding: 20px;
            margin-right: 10px;
            background: #123456;
            float: left;
        }
        .box3{
            padding: 20px;
            margin-right: 10px;
            background: #098765;
            float: left;
        }
        .box4{
            padding: 20px;
            margin-right: 10px;
            background: #fff;
            border: 1px solid;
            float: right;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    </div>
</body>
</html>