<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
        .box2{
            width: 300px;
            height: 200px;
            background-color: blue;
            float: right;
        }
        .box3{
            width: 640px;
            height: 200px;
            background-color: green;
            float: left;
        }
        .box4{
            width: 640px;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>