<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Fluid Grid Layout</title>
    <style>
        #wrapper{
            width: 100%;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: blue;
        }
        .content{
            float: left;
            width: 60%;
            height: 400px;
            background-color: yellow;
        }
        .right-side{
            float: right;
            width: 40%;
            height: 400px;
            background-color: green;
        }
        footer{
            clear: both;
            width: 100%;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>

</html>