<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>link 스타일</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .navi {
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border: 2px solid #ccc;
        }
        .navi ul{
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li{
            display: inline-block;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited{
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }
        .navi a:hover, .navi a:focus{
            background-color: #222;
            color: #fff;
        }
        .navi a:active{
            background-color: #f00;
        }

        input:disabled{
            background: #ddd;
            border: 1px #ccc solid;
        }
        input:checked + span{
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
    <hr>
    <div>
        <fieldset>
            <legend>사용자 정보</legend>
            <label for="">이름</label>
            <input type="text" name="name" value="우와우"> <!--name이 없으면 서버 전송 안됨, disabled 지정되면 name있어도 전송X-->
        </fieldset>

        <fieldset>
            <legend>신청과목</legend>
            <p>이 달에 신청할 과목을 선택하세요</p>

            <label for="">
                <input type="radio" name="subject" value="speaking">
                <span>회화</span>
            </label>

            <label for="">
                <input type="radio" name="subject" value="speaking">
                <span>문법</span>
            </label>

            <label for="">
                <input type="radio" name="subject" value="speaking">
                <span>작문</span>
            </label>
        </fieldset>
        <input type="submit" value="전송">
    </div>
</body>

</html>