<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            border-width: 10x;
            border-top-color: aquamarine;
            border-right-color: blue;
            border-bottom-color: red;
        }
        .box1{
            border-style: solid;
            border-width: 10px, 20px, 30px;
            border-radius: 10px;
            border-radius: 50%; 
        }
        .box2{border-style: none;}
        .box3{border-style: dotted;}
        .box4{border-style: dashed;}
        .box5{border-style: hidden;}
        .box6{border-style: groove;}
        .box7{border-style: inset;}
        .box8{border-style: outset;}
        .box9{border-style: ridge;}
        .box10{border-style: solid;}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
</body>
</html>