<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style-type: none;
            display: inline-block;
            padding: 20px;
            width: 200px;
            height: 100px;
            line-height: 100px;
            border: 1px solid black;
            text-align: center;
        }
        ul li:first-child{
            border-top-left-radius: 2em;
            border-bottom-left-radius: 2em;
        }
        ul li:last-child{
            border-top-right-radius: 2em;
            border-bottom-right-radius: 2em;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <ul class="navi">
            <li class="home"><a href="#">Hmoe</a></li>
            <li class="html"><a href="#">HTML</a></li>
            <li class="css"><a href="#">CSS3</a></li>
            <li class="jquery"><a href="#">jQuery</a></li>
        </ul>
    </div>
</body>
</html>